'주일예배','라이프라인','화요 예배', '수요 제자 예배', '리바이브드', '인카운터', '어퍼룸',
'창세기','출애굽기','레위기', '민수기', '신명기', '여호수아', '사사기',
'스캇 브래너 목사','성희 브래너 사모', '장주상 전도사', '조원천 전도사',
'기독교 세계관','축사와 치유',
'사랑','용서','은혜', '부활', '십자가', '천지창조', '삼위일체'





'주일예배' : a ,
'라이프라인' : b,
'화요 예배' : c, 
'수요 제자 예배' : d,
'리바이브드' : e, 
'인카운터' : f, 
'어퍼룸' : g,
'창세기' : h,
'출애굽기' : i,
'레위기' : j, 
'민수기' : k, 
'신명기' : l, 
'여호수아' m: , 
'사사기' : n,
'스캇 브래너 목사' : o,
'성희 브래너 사모' : p, 
'장주상 전도사' : q, 
'조원천 전도사' : r,
'기독교 세계관' : s,
'축사와 치유' : t,
'사랑' : u,
'용서' : v,
'은혜' : w, 
'부활' : x, 
'십자가' :y , 
'천지창조' : z, 
'삼위일체' : aa

키워드가 100개 된다고 쳐보자 

해야 할건 
< select 문 >
< counting >

--------------------------------
<Select 문>
- 1. 성능 개선은 select column 수 줄여서 가능 할 수도 있다
-- 렌더링 할때 어떤 column 들 사용하는지 정리해서 구현 빨리 해보자 
-- 괜찮으면 Query문에서 문자열에 포함되는지 여부로 해도 될수도 있다
-> column 수 줄여도 성능 개선은 없었다.
-> () 괄호로 인한 쿼리 최적화의 한계가 있나 했지만, 아니었다.
-- 여러 column을 보느라 느려지는 거일 수도 있다
-- query 실행해보고 실행 시간 체크해보자


Or column을 쪼개는 방법도 있을 수 있다




-- SET profiling = 1;
select * from clo_write_message_th where wr_3=1 and wr_3 =4;

select * from (
    select * from clo_write_message_th
    where wr_3=1
) where wr_7=1;

SELECT * FROM clo_write_message_th WHERE INSTR(REPLACE(wr_subject,' ',''), '화요예배') AND  INSTR(REPLACE(wr_subject,' ',''), '장주상전도사');
SHOW PROFILES;
